----------------------------------------------------------------------------
ubuntu 21+:( gcc sub version is newer )

add this line to /etc/apt/sources.list:
deb http://security.ubuntu.com/ubuntu hirsute-security main universe

----------------------------------------------------------------------------
any version:

sudo apt install build-essential manpages-dev software-properties-common
sudo add-apt-repository ppa:ubuntu-toolchain-r/test

----------------------------------------------------------------------------

sudo apt update
sudo apt install gcc-11 g++-11

sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 --slave /usr/bin/g++ g++ /usr/bin/g++-11 --slave /usr/bin/gcov gcov /usr/bin/gcov-11
gcc --version;g++ --version;gcov --version;

sudo update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-11 100 --slave /usr/bin/c++ c++ /usr/bin/g++-11
cc --version;c++ --version;

sudo update-alternatives --config gcc